<Project Sdk="Microsoft.NET.Sdk">
  <!-- Package properties -->
  <PropertyGroup>
    <PackageId>UrlTracker.Web</PackageId>
    <Title>URL Tracker Web</Title>
    <Description>This package contains the web services for the URL Tracker. Useful for package development.</Description>
    <RootNamespace>UrlTracker.Web</RootNamespace>
    <PackageReleaseNotes>4 new features, 3 other changes

- Add recommendation analytics
- Add classification mechanics
- Add scoring mechanics
- Add cleanup routines
- Improve user experience
- Improve dashboard performance
- New design that is more umbraco-like</PackageReleaseNotes>
  </PropertyGroup>
  <!-- END Package properties -->
  <!-- External references -->
  <ItemGroup>
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlTracker.Core\UrlTracker.Core.csproj" />
  </ItemGroup>
  <!-- END External references -->
  <!-- Exclusions -->
  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>
  <!-- END Exclusions -->
</Project>