# UrlTracker

./: .gitignore  README.md  azure-pipelines-deploy-iis.yml  azure-pipelines.yml  readme.txt
src/: Directory.Build.props
src/UrlTracker/: UrlTracker.csproj  UrlTrackerComposer.cs
src/UrlTracker.Backoffice.Notifications/: EntryPoint.cs  UrlTracker.Backoffice.Notifications.csproj
src/UrlTracker.Backoffice.Notifications/Cleanup/: CleanupProcessor.cs  CleanupQueue.cs  CleanupScheduler.cs  CleanupWorker.cs
src/UrlTracker.Backoffice.Notifications/Content/: ContentChangeNotificationHandler.cs  ContentValueReaderFactory.cs  ContentWithCultureValueReader.cs  IContentValueReader.cs  IContentValueReaderFactory.cs
src/UrlTracker.Backoffice.UI/: .eslintignore  .eslintrc  .eslintrc.cjs  .prettierignore  .prettierrc.mjs  EntryPoint.cs  TrendCalculator.cs  UrlTracker.Backoffice.UI.csproj  package-lock.json  package.json  tsconfig.json  vite.config.cjs  vite.config.mjs
src/UrlTracker.Backoffice.UI/Controllers/: LandingPageController.cs  NotificationsController.cs  RecommendationAnalysisController.cs  RecommendationsController.cs  RedirectImportController.cs  RedirectTargetController.cs  RedirectsController.cs  ScoringController.cs  UrlTrackerControllerFeatureProvider.cs
src/UrlTracker.Backoffice.UI/Defaults/: Defaults_Extensions.cs  (+1 more)
src/UrlTracker.Core/: ClientErrorService.cs  EntryPoint.cs  InterceptService.cs  LoggerExtensions.cs  NPocoSqlExtensions.cs  RecommendationService.cs  RedactionScoreService.cs  RedirectService.cs  StringExtensions.cs  UrlTracker.Core.csproj
src/UrlTracker.Core.Caching.Memory/: EntryPoint.cs  IInterceptCache.cs  InterceptCache.cs  UrlTracker.Core.Caching.Memory.csproj
src/UrlTracker.Core/Abstractions/: IUmbracoContextReferenceAbstraction.cs  UmbracoContextFactoryAbstraction.cs
src/UrlTracker.Core/Classification/: FallbackUrlClassifier.cs  FileExtensionUrlClassifierStrategyBase.cs  FileUrlClassifierStrategy.cs  IUrlClassifierStrategy.cs  MediaUrlClassifierStrategy.cs  UrlClassifierStrategyBase.cs  UrlClassifierStrategyCollectionBuilder.cs
src/UrlTracker.Core/Configuration/Models/: UrlTrackerSettings.cs
src/UrlTracker.Core/Database/: ClientErrorRepository.cs  IClientErrorRepository.cs  IRecommendationRepository.cs  IRedirectRepository.cs  IReferrerRepository.cs  RecommendationRepository.cs  RedactionScoreRepository.cs  RedirectRepository.cs  ReferrerRepository.cs
src/UrlTracker.Core/Database/Dtos/: ClientErrorDto.cs  ClientErrorMetaDataDto.cs  DailyClientErrorDto.cs  OccurrancesDto.cs
src/UrlTracker.Core/Database/Entities/: EntityStrategy.cs  RecommendationEntity.cs
src/UrlTracker.Core/Database/Factories/: DailyClientErrorFactory.cs  ReferrerFactory.cs
src/UrlTracker.Core/Database/Migrations/: M202310111424_CultureUpdate.cs  MigrationPlanFactory.cs
src/UrlTracker.Core/Database/Models/: RecommendationOrderBy.cs  RedirectFilters.cs
src/UrlTracker.Core/Defaults/: Defaults_Validation.cs
src/UrlTracker.Core/Intercepting/: IInterceptor.cs  IInterceptorCollection.cs  IIntermediateInterceptService.cs  ILastChanceInterceptor.cs  IStaticUrlProvider.cs  IStaticUrlProviderCollection.cs  InterceptorCollectionBuilder.cs  IntermediateInterceptService.cs  NoLongerExistsInterceptor.cs  NullInterceptor.cs  RegexRedirectInterceptor.cs  StaticUrlProvider.cs  StaticUrlProviderCollectionBuilder.cs  StaticUrlRedirectInterceptor.cs
src/UrlTracker.Core/Intercepting/Preprocessing/: DefaultInterceptContextFactory.cs  IDefaultInterceptContextFactory.cs
src/UrlTracker.Core/Map/: ServiceLayerMaps.cs  UrlTargetStrategyMap.cs
src/UrlTracker.Core/Models/: DailyClientErrorResponse.cs  Redirect.cs  ReferrerResponse.cs  TargetStrategy.cs  Url.cs
src/UrlTracker.Core/Validation/Attributes/: ValidCultureFormat.cs
src/UrlTracker.Middleware/: EntryPoint.cs  LoggerExtensions.cs  UrlTracker.Middleware.csproj  UrlTrackerClientErrorTrackingMiddleware.cs  UrlTrackerRecommendationTrackingMiddleware.cs  UrlTrackerRedirectMiddleware.cs
src/UrlTracker.Middleware/Processing/: PipelineConfigurationRequestInterceptFilter.cs
src/UrlTracker.Modules/: UrlTracker.Modules.csproj
src/UrlTracker.Modules/Options/: ServiceCollectionExtensions.cs  UrlTrackerModuleOptions.cs  UrlTrackerModuleRegistration.cs
src/UrlTracker.Web/: EntryPoint.cs  HttpContextExtensions.cs  LoggerExtensions.cs  UrlTracker.Web.csproj
src/UrlTracker.Web/Processing/: IRequestInterceptFilter.cs  IRequestInterceptFilterCollection.cs  RequestInterceptFilterCollectionBuilder.cs
src/UrlTracker.Web/Processing/Filtering/: BlacklistedUrlsClientErrorFilter.cs  ConstantsClientErrorFilter.cs  CoreConfigurationClientErrorFilter.cs  CoreConfigurationRequestInterceptFilter.cs  NotFoundClientErrorFilter.cs  UrlReservedPathFilter.cs  UserAgentClientErrorFilter.cs
src/UrlTracker.Web/Processing/Handling/: ContentRedirectResponseInterceptHandler.cs  LastChanceResponseInterceptHandler.cs  NoLongerExistsResponseInterceptHandler.cs  NullInterceptHandler.cs  RedirectResponseInterceptHandler.cs  ResponseInterceptHandlerBase.cs  UrlRedirectResponseInterceptHandler.cs
test/UrlTracker.Backoffice.UI.Tests/: UrlTracker.Backoffice.UI.Tests.csproj
test/UrlTracker.Core.Caching.Memory.Tests/: TypedMemoryCacheTests.cs  UrlTracker.Core.Caching.Memory.Tests.csproj
test/UrlTracker.Core.Tests/: ClientErrorServiceTests.cs  ClientErrorServiceTests_AddAsync.cs  ClientErrorServiceTests_ReportAsync.cs  InterceptServiceTests.cs  RedirectServiceTests.cs  UrlTracker.Core.Tests.csproj
test/UrlTracker.IntegrationTests/: Integration.settings.json  IntegrationTestBase.cs  UrlTracker.IntegrationTests.csproj
test/UrlTracker.Middleware.Tests/: UrlTracker.Middleware.Tests.csproj  UrlTrackerClientErrorTrackingMiddlewareTests.cs  UrlTrackerRedirectMiddlewareTests.cs
test/UrlTracker.Resources.Testing/: UrlTracker.Resources.Testing.csproj
test/UrlTracker.Resources.Website/: Startup.cs  UrlTracker.Resources.Website.csproj  appsettings.Development.json  appsettings.json  package-lock.json
test/UrlTracker.Web.Tests/: UrlTracker.Web.Tests.csproj
(+272 files in other folders)
