<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UrlTracker.Core</PackageId>
    <Title>URL Tracker Core</Title>
    <Description>This package contains the core services for the URL Tracker. Useful for package development.</Description>
    <RootNamespace>UrlTracker.Core</RootNamespace>
    <PackageReleaseNotes>1 bugfix, 3 other changes

- Fix icon colors on redirect overview
- Replaced custom content picker element with UUI
- Add URL to content preview in Redirect edit panel
- Technical improvements</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlTracker.Modules\UrlTracker.Modules.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="UrlTracker.Core.Tests" />
    <InternalsVisibleTo Include="UrlTracker.IntegrationTests" />
  </ItemGroup>
</Project>