<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>UrlTracker.Core</PackageId>
    <Title>URL Tracker Core</Title>
    <Description>This package contains the core services for the URL Tracker. Useful for package development.</Description>
    <RootNamespace>UrlTracker.Core</RootNamespace>
    <PackageReleaseNotes>4 new features, 3 other changes

- Add recommendation analytics
- Add classification mechanics
- Add scoring mechanics
- Add cleanup routines
- Improve user experience
- Improve dashboard performance
- New design that is more umbraco-like</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="13.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UrlTracker.Modules\UrlTracker.Modules.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="UrlTracker.Core.Tests" />
    <InternalsVisibleTo Include="UrlTracker.IntegrationTests" />
  </ItemGroup>
</Project>